#Properties for sales
#Tue Apr 15 12:05:45 IST 2014
sales.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
sales.username=root
sales.password=7b6a43524a3722157f313a6b124c1a
sales.connectionUrl=jdbc\:mysql\://localhost\:3306/sales?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
sales.schemaFilter=.*
sales.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sales.tableFilter=.*
sales.driverClassName=com.mysql.jdbc.Driver
